<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css ques8</title>
</head>
    <style>
        p {
            font-size: large;
            background-color: lightcyan;
            padding: 4px;
        }
    </style>
<body>
    <p style="border: 7px solid black;">some text.</p>
    <p style="border: 5px solid black;">some text.</p>
    <p style="border: 1px solid black;">some text.</p>
    <p></p>
</body>
</html>