<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ques1</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div>
        <div class="me">
            <h1><bold>css background color example</bold></h1>
    </div>
    <div class="class1">
        <p>this is a text inside a div element</p>
    </div>
    <div class="class2">
        <p>this paragraph has its own background color</p>
    </div>
    <div class="class3">
        <p>we are still in the div element</p>
    </div>
</body>
</html>