<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css ques7</title>
</head>
    <style>
        p1{
            border:2px solid red;
        }
        p2{
            border:2px dotted green;  
        }
        p3{
            border-left:4px solid lightcyan;
            border-right:4px solid lightcyan;
        }
    </style>
<body style="font-size: 20px">
   <p1>
       <p2>
           <p3><b>Note:</b> IEB supports the outline properties only if a !DOCTYPE is specified</p3>
       </p2>
   </p1> 
</body>
</html>