.me{
    background-color: dodgerblue;
    padding-bottom: 5px;
    padding-top: 5px;
}
.class1{
    background-color: lightgray;
    padding-bottom: 5px;
    padding-top: 5px;
}
.class2{
    background-color: #ccfff5;
    padding-bottom: 5px;
    padding-top: 5px;
}
.class3{
    background-color: lightgray;
    padding-bottom: 5px;
    padding-top: 5px;
}
.myclass{
    background-color: rgb(30, 255, 255);
}
.hello{
    background-color: lightblue;
}
.hye{
    background-color: rgb(128, 240, 225);
}