<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <script>
       const arr=[1, 2, 3, 4, 5];
       function square(x){
            return(x * x);
       }
       function Math_sqrt(x){
           return(Math.sqrt(x));
        }
        const map1=arr.map(square);
        const map2=map1.map(Math.sqrt);
        console.log(map1);
        document.write(map1, "<br>");
        console.log(map2);
        document.write(map2);
   </script> 
</body>
</html>