<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ans of ques1</title>
    <h>The composed value is:</h>
</head>
<body>
    <script>
        let x=5;
        let total=0;
        function square(x){
            return x * x;
        }
        function double(x){
            return x * 2;
        }
        function composedvalue(square,double,x){
            total = square(double(x));
            console.log(total);
            document.write(total);
        }
        composedvalue(square,double,x);
    </script>
</body>
</html>