<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h>The Even number from Array</h>
    <p id= "th"></p>
    <script>
        
        const num= [1, 3, 5, 4, 2];
        document.getElementById("th").innerHTML=num.find(isEven);
        
        function isEven(num){
            return(num%2==0);
        }
    </script>
</body>
</html>