<!DOCTYPE html>
<html>    
<body>
<!--to find the largest value-->
<h2>JavaScript Array Sort</h2>
<p>The number is <span id="demo"></span>.</p>

<script>
const points = [40, 100, 1, 5, 25, 10];
document.getElementById("demo").innerHTML = myArrayMax(points);

function myArrayMax(arr) {
  return Math.max.apply(null, arr);
}
</script>

<!--to find the smallest value-->
<script>
    const points = [40, 100, 1, 5, 25, 10];
    document.getElementById("demo").innerHTML = myArrayMin(points);
    
    function myArrayMin(arr) {
      return Math.min.apply(null, arr);
    }
    </script>
 
</body>

<script>
 
    // Javascript program to count number of even
    // and odd elements in an array
     
    function CountingEvenOdd(arr, arr_size)
    {
        let even_count = 0;
        let odd_count = 0;
     
        // loop to read all the values in the array
        for (let i = 0; i < arr_size; i++) {
             
            // checking if a number is completely
            // divisible by 2
            if (arr[i] & 1 == 1)
                odd_count++;
            else
                even_count++;
        }
     
        document.write("Number of even elements = " + even_count
            + "<br>" + "Number of odd elements = " + odd_count);
    }
     
    // Driver Code
     
        let arr = [ 40, 100, 1, 5, 25, 10 ];
        let n = arr.length;
         
        // Function Call
        CountingEvenOdd(arr, n);
    
    </script>

<script src="question14.js"></script>   
</html>
