<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function Rectangle(width, height){
                this.width=width;
                this.height=height;
            }
            const rectangle=new Rectangle(3, 4);
            Rectangle.prototype.area = function(){
                return this.width * this.height;
            }
            document.write(rectangle.area());
    </script>
</body>
</html>