<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fruits Lists</title>
</head>
<body>
    <p><stong>Numbers List:</stong></p>
    <ol type="1">
        <li>apples</li>
        <li>bananas</li>
        <li>lemons</li>
        <li>oranges</li>
    </ol>
    <p><stong>Letters List:</stong></p>
    <ol type="A">
        <li>apples</li>
        <li>bananas</li>
        <li>oranges</li>
        <li>lemons</li>
    </ol>
    <p><stong>Lowercase List:</stong></p>
    <ol type="a">
        <li>apples</li>
        <li>bananas</li>
        <li>lemons</li>
        <li>oranges</li>
    </ol>
    <p><stong>Roman number List:</stong></p>
    <ol type="I">
        <li>apples</li>
        <li>bananas</li>
        <li>oranges</li>
        <li>lemons</li>
    </ol>
    <p><stong>Roman number List:</stong></p>
    <ol type="i">
        <li>apples</li>
        <li>bananas</li>
        <li>oranges</li>
        <li>lemons</li>
    </ol>  
</body>
</html>