<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login credentials</title>
</head>
<body>
    <label for="username"><strong> username</strong></label>
    <input type="text" id="username"><br>
    <label for="password"><strong> password</strong></label>
    <input type="text" id="username" placeholder="******">
</body>
</html>