<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table1 assignment</title>
    <!--<style>
        table {
            border: 5px;
        }
    </style>-->    
</head>
<body>
    <center> <table border=1>
        <tr><td>100</td></tr></table></center><br>
        <center><table border=1 >
        <tr><td>100</td><td>200</td><td>300</td></tr></table></center>
    </table>
    <center>
        <table border="1">
            <tr><td>100</td><td>200</td><td>300</td></tr>
            <tr><td>400</td><td>500</td><td>600</td></tr><br>
        </table>
    </center>
    
</body>
</html>